import os
from dotenv import load_dotenv

load_dotenv()
YANDEX_GEOCODER_API_KEY = "e2da2047-766b-4fa9-b05c-ea19d98a480a"
DATABASE_URL = "mysql+aiomysql://root:NxrTEzkyWwPi2d6@localhost:3306/flyerbot"

BOT_TOKEN = '7800749294:AAGBosL2oh-sTzxkPHmPtaMmhpcm_FvInX8'
ADMIN_CHAT_ID = 2078828439


messages = {
    'hello': 'Доброго времени суток! Это бот GeoLocator! Здесь вы можете найти места поблизости, где можно отдохнуть на свежем воздухе, сходить в кафе или найти поблизости необходимые товары. Выберите, что вас интересует:\n'
            '/my_place_on_map - Определить местоположение\n'
            '/search - Найти ближайшие магазины/кафе/заведения/парки и т.д.\n'
            '/help - Посмотреть справку\n'
            '/cancel - Отменить действие\n',
    'send_location': 'Отправьте геопозицию',
    'object_name': 'Напишите, что вам нужно найти',
    'no_address': 'У данного места нет адреса, пройдите 100-500 метров',
    'location': 'Выберите скрепку -> Геопозиция -> Выберите на карте место вокруг которого искать.',
    'none_location': 'Неверная локация, попробуйте еще раз.',
    'distance': 'Отправьте радиус поиска в метрах.',
    'error': 'Что-то пошло не так, попробуйте еще раз.',
    'places': 'Это ближайшие в радиусе, который вы указали:',
    'help': '/my_place_on_map - показывает адрес вашего местоположения\n'
            '/search - находит любые ближайшие магазины/кафе/заведения/парки и т.д.\n'
            '/help - просмотр данной справки\n'
            '/cancel - отмена действия\n',
    'cancel': 'Действие отменено'
}

args = {
    'name': None,
    'lon': None,
    'lat': None,
    'radius': None
}